# Tatehama_tetuden

./: .gitignore  AudioSettingWindow.cs  CLAUDE.md  CommunicationManager.cs  DeviceInfo.cs  MainWindow.cs  PhoneBook.cs  Program.cs  PropertyWindow.cs  SoundManager.cs  StationSelectionWindow.cs  Tatehama_tetuden.csproj  Tatehama_tetuden.slnx  UdpVoiceManager.cs
.claude/: settings.local.json
.serena/: project.yml
Protos/: voice.proto
Tatehama_tetuden/: AudioSettingWindow.cs  GrpcVoiceManager.cs  MainWindow.cs  PhoneBook.cs  Program.cs  StationSelectionWindow.cs
Tatehama_tetuden.Tests/: CallServiceTests.cs  Tatehama_tetuden.Tests.csproj
Tatehama_tetuden/Contracts/: ISignalingService.cs  ISoundService.cs  IVoiceService.cs
Tatehama_tetuden/Infrastructure/: SignalingService.cs  SoundService.cs  VoiceService.cs
Tatehama_tetuden/Models/: DeviceInfo.cs  PhoneBookEntry.cs  PhoneStatus.cs  SoundName.cs
Tatehama_tetuden/Repositories/: AudioDeviceRepository.cs  PhoneBookRepository.cs
Tatehama_tetuden/Services/: CallService.cs
Tatehama_tetuden/View/: MainWindow.cs  StationSelectionWindow.cs
docs/plans/: 2026-02-03-layered-refactor.md
