C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.exe
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.deps.json
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.runtimeconfig.json
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.pdb
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.AssemblyInfo.cs
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.sourcelink.json
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama.CA0BDDEC.Up2Date
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\refint\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.pdb
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.genruntimeconfig.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\ref\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\oki.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\tori.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\yobi1.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\yobi2.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\hold1.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\hold2.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\yobidashi.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\watyu.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Features.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\System.Net.ServerSentEvents.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\System.Threading.Channels.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
