C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.exe
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.deps.json
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.runtimeconfig.json
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.pdb
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.AssemblyInfo.cs
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.sourcelink.json
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama.CA0BDDEC.Up2Date
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\refint\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.pdb
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\Tatehama_tetuden.genruntimeconfig.cache
C:\Users\user\source\repos\Tatehama_tetuden\obj\Debug\net8.0-windows10.0.19041.0\ref\Tatehama_tetuden.dll
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\oki.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\tori.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\yobi1.wav
C:\Users\user\source\repos\Tatehama_tetuden\bin\Debug\net8.0-windows10.0.19041.0\Sounds\yobi2.wav
